system.projectname=D:\\super-easyui
system.db.type=oracle
system.db.name=klonetech
system.project.packagename=com.klonetech.dataprocess
system.table.sub=_
system.column.sub=_
#log config
log.project.name=super-easyui
log.level=INFO
# sources file config
prosource.fileNames=app.properties,applicationContext.xml,logback.xml,pom.xml
#jdbc config
jdbc.driver.config=com.mysql.jdbc.Driver
jdbc.url.config=jdbc:mysql://127.0.0.1:3306/klonetecher1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username.config=root
jdbc.password.config=root
jdbc.pool.initialSize.config=150
jdbc.pool.minIdle.config=50
jdbc.pool.maxActive.config=150