system.projectname=D:\\super-generator
system.db.name=ams
system.project.packagename=com.sym.ams
system.throw.tableprefix=ams
system.table.sub=_
system.column.sub=_
system.entity.suffix=
system.dbmapper=TIMESTAMP|String,DATETIME|String
system.freemarker.filepath=e:\\ftl