system.projectname=D:\\super-easyui
system.db.name=ams
system.project.packagename=com.sym.ams
system.throw.tableprefix=ams
system.table.sub=_
system.column.sub=_
system.entity.suffix=
system.dbmapper=
system.freemarker.filepath=

log.project.name=super-easyui
log.level=INFO

prosource.fileNames=app.properties,applicationContext.xml,logback.xml


#jdbc config
jdbc.driver.config=com.mysql.jdbc.Driver
jdbc.url.config=jdbc:mysql://127.0.0.1:3306/ams?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username.config=root
jdbc.password.config=root
jdbc.pool.initialSize.config=150
jdbc.pool.minIdle.config=50
jdbc.pool.maxActive.config=150