# 项目根目录
system.projectname=D:\\super-easyui
# 数据库类型
system.db.type=oracle
# 要生成DB名称(system.db.type=mysql才会生效)
system.db.name=klonetech
# 项目包名(数据库查询xml和项目包会用到此配置)
system.project.packagename=com.klonetech.dataprocess
# 表字符替换名(与Dao,Service,Controller,Jsp,Js生成文件名相关,默认用"_"替换，可不配置)
system.table.sub=_
# 表字符替换名(与Dao,Service,Controller,Jsp,Js生成文件名相关,默认用"_"替换，可不配置)
system.column.sub=_
# 生成项目中的log的project名称
log.project.name=super-easyui
# 生成项目中log的等级
log.level=INFO
# 生成项目中的资源文件
prosource.fileNames=app.properties,applicationContext.xml,logback.xml,pom.xml
# 生成项目中的JDBC连接
jdbc.driver.config=com.mysql.jdbc.Driver
jdbc.url.config=jdbc:mysql://127.0.0.1:3306/klonetech?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username.config=root
jdbc.password.config=root
jdbc.pool.initialSize.config=150
jdbc.pool.minIdle.config=50
jdbc.pool.maxActive.config=150