jdbc.driver=${jdbc.driver.config}
jdbc.url=${jdbc.url.config}
jdbc.username=${jdbc.username.config}
jdbc.password=${jdbc.password.config}
jdbc.pool.initialSize=${jdbc.pool.initialSize.config}
jdbc.pool.minIdle=${jdbc.pool.minIdle.config}
jdbc.pool.maxActive=${jdbc.pool.maxActive.config}